Ingewar/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "to say hello with GitHub Actions and investigate Github Actions creation in Docker"

inputs:
  firstGreeting:
    description: "who you like to greet in the console"
    required: true
    default: "Hubot"
    
  secondGreeting:
    description: "another person to greet"
    required: false
    default: "Mona the Octocat"
    
  thirdGreeting:
    description: "a third greeting"
    required: false

runs: 
  using: "docker"
  image: "Dockerfile"

Ingewar/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Learning Lab User"