Ingewar/write-docker-actions/.github/actions/issue-maker/action.yml
name: "issue maker"

description: "create an issue with a cat fact as a body"

inputs:
  issueTitle:
    description: "A name for the cat-fact issue"
    required: true
    default: "A cat fact 4 u"
    
  catFact:
    description: "the cat fact retreived from a previous action"
    required: true
    default: "Mona is an Octocat"
    
  repoToken:
    description: "Authentification token, use secrets.GITHUB_TOKEN"
    required: true
    
runs:
  using: "docker"
  image: "Dockerfile"

Ingewar/write-docker-actions/.github/workflows/my-workflow.yml
- name: create-issue
  uses: ./.github/actions/issue-maker
  with:
    repoToken: ${{secrets.GITHUB_TOKEN}}
    catFact: ${{steps.cat.outputs.fact}}
    issueTitle: "a cat fact 4 u"